.card-regalia{
    padding: 30px 40px;
    width: 300px;
    min-height: 300px;
    border-radius: 4px;
    background-color: #fbfbfb;
    font-weight: 700;
    transition: all .5s ease;
    overflow: hidden;
    word-wrap: break-word;
    cursor: pointer;
}
.card-regalia:hover{
    background: #FAFAFA;
    box-shadow: 0 1px 3px lightgray;
    transform: scale(1.1);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 
                0 3px 6px 0 rgba(0, 0, 0, 0.12), 
                0 5px 12px 4px rgba(0, 0, 0, 0.09);
}