@el-bp: 1200px;
@l-bp: 992px;
@m-bp: 768px;
@s-bp: 576px;
@el-size: 1156px;
@l-size: 960px;
@m-size: 720px;
@s-size: 540px;

.container{
    margin: 0 auto;
    width: @el-size;
}

@media(max-width: @el-bp){
    .container{
        width: @l-size;
    }
}
@media(max-width: @l-bp){
    .container{
        width: @m-size;
    }
}
@media(max-width: @m-bp){
    .container{
        width: @s-size;
        font-size: 12px;
    }
}

nav{
    height: 80px;
    // border: 1px solid red;
    line-height: 80px;
    font-size: 16px;
    font-weight: 700;
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
}
.tik-tok-logo{
        height: 100px;
        width: 200px;
        text-align: center;
        padding-top: 45px;
        font-size: 40px;
        text-shadow: -3px -3px 2px #25f4ee, 3px 3px 2px #fe2c55;
        font-weight: bold;
        color: #fff
}
.nav-block__link{
    position: relative;
    height: 100%;
    display: inline-block;
    color: #566984;
}
.nav-block__link::before{
    content:'';
    position: absolute;
    opacity: 0;
    height: 2px;
    width: 100%;
    top: 100%-2px;
    left: 0;
    background-color: #0c00ff;
    transition: all .2s ease-in-out;
    z-index: 10;
}
.nav-block__link:hover{
    background: linear-gradient(120deg, #15EDED, #59C2FF,#5496FF,#FF63DE,#FF7C6E);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}
.nav-block__link:hover::before{
    opacity: 1;
    transition: all .2s ease-out;
}

.create-offer-btn{
    background: linear-gradient(120deg, #15EDED, #59C2FF,#5496FF,#FF63DE,#FF7C6E);
    text-decoration: underline;
    position: relative;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

